﻿---
Title: Time's Arrow
Author: Miguel Caldas
--- 

In front.
Always in front. Ahead.
In your face.
Always in your face. Before you.

Hours await.

The long procession of minutes (armed to the teeth with seconds).
They wait at the corner of now
To become the ever expanding procession of days.

An infinite throng of instants peruses menacingly,
as I finish a cigarette and look trough the café window.

And,
Then,
When you’re not expecting,

The Hordes of time storm the tower, to enforce the grim yoke of Boredom.


You light another cigarette, and hope it’ll pass.

But it won’t.

You were conquered by the army most ferocious.

…

Thunderous cavalcades of infinity,
Roaring armies of permanence
Ready and waiting to rip you to shreds and serve you to
Uncountable multitudes of moments,
followed by more ravenous moments…

Pulling in…
Pulling to….
To…

Immeasurable quantities of instants,
Armed and belligerent...
Screaming for the bloody murder of you.


Time’s arrow is taut and awaits release.
Its vicious murderous desire for oblivion will not be abated.
…

Time’s arrow is taut and you are the target.

There’s nothing left to do …

All your efforts … all for naught.

Nothing to do …
But grit your teeth,
And brace for impact.
