﻿---
Title: From the Mouth of Babes
Author: Miguel Caldas
---


"Dad! You have to remember we're not in the twentieth century anymore!" 

I opened my mouth to speak 
and found only remembrances of 79, 85, 95... 
Pointing my finger at my daughter 
I paused to say something, 
and said nothing. 

Then my wife laughed.
