﻿---
Title: Benzos
Author: Miguel Caldas
---


The ratattat of the perforations on the silvery blister,

orphans the pills in the sheet,

tiny little jewels of sleep and forgetfulness.

Bent and cracked,

sometimes left,

sometimes right.

the casings crushed downwards and peeling

the silvery film that tell’s that it’s the rohypnol,

that’ll get you to the end of anxiety.




As it gets uglier, scrunched up and asymmetrical,

someone

somwewhere,

is feeling prettier.


