﻿---
Title: Cassandra
Author: Miguel Caldas
---


These are the days of new beginnings,

 

and longing for  the ones that are not our own anymore,

and wont be missed.

 

 

 

These are the days of change and reinvention,

Of dead structure withering as dead leaves,

Of looking ahead to nothing known,

And living in the maelstrom of becoming.

Where we are just movement,

change,

and oblivion.

 

 

Some call it decay,

Others birthing.

 

We call it pain and confusion.

 

We call it, our lives.

 

 

These are the days of siren calls

Wailing their last warnings to deaf ears.

Everywhere we hear the Cassandra warning us about the demise of a life

That is already lost.

 

The death of the West,

Proclaimed for so long,

Is now an inexorable fact.

 

There are no ruins,

And there are no more men.

All the dreams are dead.

 

Sadder eyes and clearer heads are needed to live this becoming that engulfed us.

The past is no more a beacon,

As the future we’ve foreseen is no more there.

…

The plans of mice of men…

Are not plans but tropisms,

As men and mice are not agents but matter.

 

Nothing to do now but to contemplate the mill of history,

Grinding away at today

Replacing it with a future  that will frighten us all,

the Changing of the Guard generation,

or won’t be any kind of future.
