﻿---
Title: Cat
Author: Miguel Caldas
---


The girl stood in front of the car screaming:

“No!

No!

No!"


There was a thud,

and then nothing.


Her friend stared

as she shouted at the driver:

“Real nice M’am! Really, really nice!”


I looked behind me, to the cat in the road.


It was jumping and somersaulting spasmodically

In total silence

pirouetting in the air,

almost never touching the tarmac,

an acrobat of pain.

Not what you'd expect from a cat ran over.


But there he was,

airborne

contorted

kinetic

hurt.


Coiling and uncoiling at lunchtime.

