﻿---
Title: Eumeswil
Author: Miguel Caldas
---


When I close my eyes I see a desert.

The, long, brown, infinity that stretches from the mountains to the sea.

Leaving everything in between dead, and indifferent to its embrace.

A space of immobility where movement is Wind.

Blowing.

Hard and soft....

Subtle and strong...

Northward and southward,

Hither and thither.

Striping the structure out of the desert.

 

The only truth the wind.

And the wind is the desert.

And the desert is ...

It.

 

 

 

The desert as the end of wanting.

The last mille of hope in the road to despair.

Where the Saviour goes to die.

 

This is the place were everything stops, and is moved by chance.

The place of the prime movement

Fate,

Chance,

Flow.

 

When I close my eyes I see a desert,

Beneath me, and in front of me.

In space in now, in time in here.

 

 

 

Southward on the other side of the sea,

in the other side of the ocean.

Europa’s birthplace.

My birthplace.

The desert that was then when we started.

When Europa made its first tentative steps to Itself.

A desert not as a desert but as a barren place;

A place where to be free.

 

In the Future,

Here,

In Europa,

The Peninsula will be a undulating vastness of naught.

Rocks and sand where once stood the cities of today,

Ruins of fountains, pools and waters mirrors,

Incomprehensible artefacts of a past best forgotten.

And,

Scurrying nimbly through the desert,

Our children’s children.

Traped in a culture too slow to move with time.

Still believing themselves Empire,

but,

now,

all made of sand.

 

Yesterday,

Late in the day,

Yesterday,

Long ago,

In a day dead and done,

The day before now,

Yesterday.

It’s hours frozen by time,

For it’s yesterday.

Final and frail as porcelain dolls.

These are the days that you’re given.

Existing because time is locked in yesterday.

 

Yesterday where knowledge goes to die.

A land of reason and language,

The last sarcophagi of living and a prison.

It’s in this tomb of being that I see the desert,

Southward and in the desert.

 

 

 

A premonition of nothing,

A call to arms

And words to the wise

The sky seems to get a little bit higher,

Going upwards and upwards,

Escaping us in a hurry.

Fleeing a place promised to anathema.

Knowing something we don’t.

 

 

 

The rain is evermore scarce,

The forests crackle dry and burn in winter.

The rivers turn into torrents of mud.

Crocodiles hunt in the mountains

And bears fish by the sea shore.

 

 

 

The climate is changing and we seem to stand still.

As the oceans flood the lands

And the desert gobbles up forests.

Rain now only a wet remembrance of days gone by

An enormous sadness for the watery world we left behind,

Fills the air under a indifferent sky.

Growing evermore remote.

 

 

 

Scientists say it’s not going to rain anymore.

That we shouldn’t count on our crops,

Anymore.

Rain buried in the dust that becomes wind,

Flying through the ocean to the,

Original desert.

Sand as the seed of the future.

Feeding on each other,

And turning the Mediterranean a salty oasis.

 

 

 

Scientists say our land is dying and that we should move away,

Elsewhere,

Anywhere,

To a land that’ll keep us...

But I ... I’m not a scientist,

So I’ll think I stay.

 

 

 

And as I prepare to wait I ask myself,

Will the desert bring its own religion

Will this be the final death of the Green Man ?

The Green Man survived the cross,

Will he survive the death of the woods?

Will the sand bring forth Mahomet or will this be Christ greatest triumph?

He is,

After all

A son of the desert,

 

 

 

Or,

Maybe,

In the end,

This will be the final moment in a 2000 year old changing of the guard.

 

 

 

Perhaps Mahomet and Christ are not all that different,

Both are sons of the desert and grew feeding on the spirits of the wind,

The tree spirits mortal enemies.

Or maybe something new will appear,

A culling of all this deities, places and times.

A crucible to bring forth a new and happy science,

But,

This is not a place of beginnings but of endings.

A place best understood by the old at heart,

The cautious and suspicious mood of age best suits this changing mores.

And the old,

Out of habit and out of fear,

Look to the past for answers.

To yesterday,

To the house of porcelain dolls of intelligence and discourse.

But not even time past can illuminate the sombre path that lies ahead.

Only looking long into the past,

Can we glimmer faintly to something akin.

Deep into the harbour of the first wanting,

can we find the face that suits these final features.

 

 

 

Europa’s long journey from the bogs of magic though the plains of philosophy and to the rarefied mountains of science

has brought to a place so bereft of everything else,

That only the first Gods

Who were not here and needed nothing,

Can exist

Finally liberated from the shackles of religion,

The bonds of reason

The yoke of aesthetics

The burden of morality

We were delivered free

To the desert of our own creation.

 

 

 

And as form follow function

And matter follows spirit,

Our land becomes as inhabitable as our heads.

 

 

 

When I close my eyes I see a desert.

I move from the window where I stood,

And stagger into my darkened bedroom,

And lying on my bed,

Eyes wide,

Looking intently into the ceiling

I shed the first tears for the place where I'll live,
Waiting its coming,
Their people.
