---
Title: Freedom
Author: Miguel Caldas
---


Have they taught you nothing?

All the prophets,

all the poets,

All of them.

Thousands of years of words, deeds and actions,

Have you not heard?

Saw?

Understood?



No matter

For what I’ve come to tell you is the summation of everything that was told before me.

At least everything true.

All truths, all science, all art, all philosophy,

All paths to freedom through knowledge,

come to this:



It’s not important.

You are not important,

Your family is not important,

Your friends are meaningless,

Society does not exist,

There is no “we”,

Bury the fiction of Nation,

Of good deeds and bad,

Of knowledge,

Of beauty,

Of love

All of this is wrong, small and unimportant.



And it was this that they were telling you,

The prophets and poets and the others.

It was just this, they wanted you to know.


This is all you needed to know.



II



Rejoice, rejoice, rejoice!

For now you are free!

Rejoice, rejoice, rejoice!

For now you live in a brighter, better world!



All life, all of it,

in its complexity and abstruse variance,

 is of no importance.

All has no meaning in this bigger picture will make our own,

For if it’s the result of evolving matter as say the scientists, what of it?

Theirs is but a small place in the universe,

Beautiful,

But small, and of no consequence.

And if life is the gift from Gods, is this the bigger boon we can imagine?

Surely not.



So rejoice, rejoice!

You were set free from respect to life!



And what about friends and family,

And all the bonds of empathy that keep us together?

What of them?

Since Life failed us as an answer,

we could always take refuge on the certainty of love.

But we all know,

deep down,

that this is not sure footing for the lovers of truth.

This is a marshy land, that shifts and moves ceaselessly.

Very beautiful and not to be trusted.



The answer is not love,

Nor is it all you need,

Because we need so much more.



Rejoice, Rejoice!

For the Ghost of love no longer haunts you!



And the knowledge of all these things,

Brought together by reason, logic and intuition,

Is of no consequence even before its very eyes.

For its science itself that teaches us that what we know is but a speck in what there is to discover.

And that what we can imagine is like a haze covering what might be there.



When you look at a stone,

any stone,

And imagine the millennia it witnessed:

Being on the bed of a lost sea,

Having risen to heights of mountains that disappeared,

watching dead animals howling at stars that

for so long

have changed their place in the skies…

To now be carried unaware in your hand,

with no inkling of itself,

deaf, dumb and blind.

This in each and every rock!



Rejoice!

The burden of knowing was lifted from your shoulders!



And God in all this? Where to find him?

Everywhere.

For this is a poem not about the death of God but of its awakening.

Not the God of the spiritual accountants they keep chained in Churches,

Any church,

Not the personal God who has hygiene advices for you,

Your wife,

Your dog.

Not the God of everlasting love and goodness that sounds so human that we call him Father,

sometimes,

Mother,

More often,

creating sacred families of variable geometries,

and unfailing dysfunctionalitiy.


r> 
God is so,

so,

distant.

Beyond the last frontier of imagination.

Making sure by its presence that our wildest dreams are nothing but small extensions of ourselves,

Not the yardstick with which to measure the Universe.


r> 
So rejoice!

For God is far way! 
r> 
Haven’t you learnt nothing?

From all the Poets, Philosophers and Prophets of the ages?

To think far and wide and deep,

so you can see how near and small and shallow you are?


r> 
This was all the knowledge you needed to live free from fear.

And even this,

Is not important.
