﻿---
Title: Absent Friends
Author: Miguel Caldas
---


Will we weep for the loss of absent friends?

Will time leave us alone?

Will sloth and neglect, estrange us from the ones we love the most?

 

Will the mill of days grind away the ties that bound us?

 

No time like now,

No words but these words

No persons but these persons...

The ones here.

Not the chosen,

But the remaining.

 

But

I ask myself...

Will we forgive ourselves for our forgetfulness?

...

All people

Everywhere

Everyday...

The enormous throng of people we knew and loved...

Taken by time and sacrificed in the altar of now.

Distant shadows of a past made unnecessary.

 

 

Not by you.

Not by the others.

But by now,

By the movement.

This place in this time, and this place in this

place.

 

Love trampled under the wheels of necessity

and the stupid fascism of need.

 

And to all this I ask:

 

Will we miss our friends forgotten?

Will we need their love and warmth?

Will we be lonely?

Afraid of being adrift with ourselves?

 

II

 

Time passes like a glacier trough a valley,

Slowly but surely, all will collapse under the weight of the frost.

Like the valley,

We’ll be striped of everything,

Naked and alone.

 

And here, in presence of our own structure,

Before the great truth...

We cowardly long for time we spent with others and the truths we shared...

Longing for all the things we left behind...

 

And,

Knowing this...

Will we weep for the loss of absent friends?
