---
Title: The Glass
Author: Miguel Caldas
---


“I’m done with drinking!”
said the glass.

“I’m done with the loud bars and the loud hearts,
with bragging souls and fighting spirits.

Done with the coming and the going of wayward travelers of the late hours…

I’m done with the night!”

Said the glass almost blushing…
awkwardly masquerading his unease with a smile. 
He paused, gathering himself, and then he continued,
as if reading from a book,

“I’m done with the silky invitation of the dark and the smiling complacency of the moon.
I’m done with all this wanting and all this being and all this aimless meandering.
cruising blind and fast,
hither to thither,
from here to there,
from there to here again,
and then to nowhere.”


“I’m through with nights,
I’m through with days that are still nights,
and I’m through with days you wished were still nights!”

“I’m through.”
Pondered the glass…

“I’m through being half filled and half empty,
I’m through being drunk , spit upon, cried over, spilled and left on the ground…
forgotten.”

…

“All the things I could be useful for…
all things that I can do for me and others,
all these things,
all good.
Are nothing to me.”

“all the things that I am,
all the things that make me, me…
are things where I see me no more.”

“There is no more of “me” that I can do.
I have become weary of existing.
I’ve grown unaccustomed to being,
I’m a stranger to living…
none of this is mine anymore.”



“All that I am is elsewhere,
differently,
in places unseen,
and probably,
in moments unwanted.”

“I am now,
whole.
an enormous longing for being someone else.”


“Today I’m the cessation of volition,
the end of habit
and the answer to the algorithm of my own demise.”

“And,
knowing this,
knowing only this.”

“I wait that the Great Tyrant Time pushes all my doubts backwards into the past.
So I can be whole,
alone,
With what I am...
now."
