---
Title: Grandmother
Author: Miguel Caldas
---


﻿“-You have to visit your grandmother. She’s weak now and won’t be with us for very long.”

Said my father, while driving us in that December night.

I mumbled noncommittally and looked at the trees outside.

“She became frailer this last few months.

You haven’t seen her for so long, so you don’t know.

She looks like a little old lady.”


Which was something strange to say about a 85 year old woman.


But not so strange if you knew her.

upright

uptight

unmoving

unwavering

unshakable


wholly unlikable.


////


When we were evicted and my parents divorced,

because when it rains, it pours,

me and my sister went to live with my grandmother.

much to the chagrin of everyone involved.

But mostly hers.


Our time there was one of abuse, spite and confrontation,

and waking to the knowledge that the ones that should protect,

sometimes bite.


We were told that her house was not like our parents house,

that, in her house there were rules,

order,

and that, if we abided by them, all would be fine.


But this was a lie.


The rules were not there to rule the house,

but to change our behaviour.

which was seen as undisciplined

moorless

unfocused

weak.


All free time was an opportunity for sloth,

our interests were suspicious as they were chosen by us,

our achievements were not to be celebrated so we wouldn’t think too much of ourselves.

our parents were feeble, stupid,

And we should be grateful we didn’t live with them anymore.


This was our original sin,

the indiscipline of our parents,

and thus,

we were the result of bad stock and bad habits.


My father lived with us,

she was his mother,

and tried his damndest to see and hear nothing.

He resigned from fatherhood and became a son.

expecting cooked meals,

pressed clothes,

clean shirts

and no sons to disturb this second adolescence.


I hated him so much …

my sister still does.

But what I hated most of all was conceding to my grandmother

that he was,

indeed,

a coward.


Lost in himself.

forever blameless because forever fourteen,

an hedonist not out of love of life,

but because little boys don’t make plans.


Living there was a war that made me defensive and wary of people for years.

Cagey, afraid and suspicious of kindness.

Always on guard,

ready to bite and run

always alone and happy to be so.


When my mother got a rented room I went to live with her,

sleeping on the floor next to her bed.


As I was going out the door my grandmother touched me on the shoulder and,

as I turned,

slapped me twice on the cheeks.


“I know why you’re going away! So you would do what you want! Go be a failure like your father!”


Her eyes were wide,

hands taut and claw like.

She seemed eager to pounce.


I was twelve years old.


////


And then I didn’t see her for years.

My father would try to get me to come to her house,

remembering me that she loved me,

saying that all that I remembered,

all that happened,

was nothing more than lazy teens living with an old lady set in her ways,

Just that.

That,

sometime in the future,

I would look back and laugh at these cherished family memories.

And,

furthermore

I probably,should have heard some of the things she said to me,

as they were advice to be heeded.


Many years passed,

ten, maybe more.

I was in the car, with my father, on that December night.


I think it was my sister’s birthday and we were all going out to dinner.

My father roped me to go pick my grandmother.

and I …

by then,

didn’t feel much of anything.

Ten years passed,

everything fades to gray.


I remember it was cold.

The car heater was on and I had my overcoat,

but, if I pressed my face to the window,

I could feel the sting.


We parked outside her house, and he said:

“Go get your grandmother. She’s waiting for us.”


When I opened her door, a numbing chill came from inside.

the stale dusty winter of closed houses.


All the lights were out and I asked myself if she was sleeping,

or dead.


I called:

“Grandma! … Grandma! It’s Miguel Grandma!”


Silence.


I climbed the stairs,

my steps muffled by the garish carpet she liked,

dark

unmoving.


As I got up there I heard:

“Oh, it’s you. I thought that your father would pick me up.”

There she was.


Bent over on an unforgiving chair that was never used to sit, she sat.

In the dark,

by an open window,

letting in the street lights dim glimmer.


She looked frailer,

smaller,

distant.


“Grandma aren’t you cold?”

“Cold? No, not really. Why? Is it cold today?”

“Why are you sitting in the dark?”

“... well, I was alone here, I wasn’t reading … I saw no reason to waste electricity”


She looked vaguely at me,

as if it should be mine the next move,

as if she needed a prompt.


“Come on Grandma, I’ll help you get up”.

I took her arm,

she took her cane,

which I never seen her use,

and, as she leant on me, I felt the weight of nothing on my arm.


She was insubstantial

indifferent to the cold

and not really there.


“I thought your father would pick me up.”

She said again.

“He’s waiting in the car Grandma”

“Oh … ok”

...

“Where are we going again?”

“It’s Margarida’s birthday Grandma. We’re going to dinner.”

“Oh … Ok”



Late that night we came back from Lisbon,

through the “Marginal”,

winding from Lisbon,

to Cascais,

always hugging the sea.


My grandmother looked outside and,

for the first time that night,

she looked engaged.


“This is so pretty...

Maria."

Her eldest sister.

"Would love to see this…

I’ll tell her tomorrow.”

Maria had died ten years ago.


“Zé!”

My father

“Do you see the lighthouse?!”

“Yes mother, I do.”

“So pretty…

I’ll tell your father.”

My grandfather died 24 years ago.


She sat on the front of the car,

me and my sister on the back,

so happy to ride the Marginal,


“Grandma!”

Said my sister. Not one to leave well enough alone.

“Yes?”

“Aunt Maria is dead.”

…

“Yes. Yes she she is … Silly of me.”


She said nothing for a while,

but smiled…

at the road,

the night,

the sea

the trees

the houses

…

I don’t know.

She just seemed content

to see the world pass by,

my father by her side,

and her ghosts around her.


That night I gave my Grandmother for dead.


////


When she died,

really died,

it was much more kinetic and a lot less poetic.


I saw her again at a burial in Cascais cemetery,

where my grandfather was buried

and where she had bought a plot next to him.


We were burying a son from one of her sisters,

a 41 year old man,

prime of his life,

cancer.


As the men started shoveling dirt into the hole,

I became more aware of my grandmother’s discomfort.

She would twitch nervously among the graves,

not knowing where to be.


She came next to us,

Tsk tsking,

as if the funeral was all wrong.


I think it was by the third time she went through the grave that my mother took her by the arm and asked:

“Mother, are you ok?”

“Yes … Yes … it’s just that, I’m so old, and this is my graveyard … I feel that I’m next.”


“Mother, don’t say that!

you look so well!”

My grandmother smiled thinly,

shrugged her shoulders,

and went near his grave.


Her sister was leaving

already by the exit,

crying and held by someone.

We followed.


Behind all of us,

my grandmother stood looking at my uncle's freshly dug grave.


My sister sighed as she looked at her.

I said:

“I’ll get her”

“No …I will”.


She went to her side,

teetering above her nephew's grave,

and hugged her,

hard.


Her shoulders moved upwardly,

surprised to be held,

and let herself be touched.

For a while,

for a little while.


She patted my sister,

took her arm,

leant on the cane,

and pointed to the exit with her chin.


They moved from my uncle's grave

one cane held, the other looking at the ground,

through my mother,

who looked at me

wet eyed and empathizing,

expecting of me what this place took from everyone.


But me,

having no one but me to subsist,

being

then

so bereft of others

and stripped of warmth,

could only think:

“I must get away from here before they understand how much I don’t care.”


I looked at the gravel,

and hoped that my grandmother's trek through the graveyard would be as long as it could be.


The bitch.



////



Have I talked about her dying?

Yes I did.

And then I remembered the death of someone else.

My mistake.

I apologize.


I will tell you

finally,

of her death.


I was sleeping at my girlfriends when she woke me,

shaking me softly:

“Miguel , Miguel, your grandmother just died. I’m so sorry”


“Who called?”

“Your mother. Your father tried to phone you but you didn’t answer.”

I looked at the phone

It was around 3h30.

My father called,

for the first time,

at 2h05.

I wasn’t very late.


I got up,

took a bath,

Shaved,

put on my suit,

a dark tie,

and my black overcoat.


I arrived and my father was crying.

“Miguel, I’m so glad you came!

please don’t go to your grandmother’s bedroom. There’s nothing to see there,

not anymore…

she died without her teeth and her wig.

I just couldn’t let anyone see her like that.”


By then all had been done.

My father had welcomed the police and the 911.

they did what they do,

said how sorry they were for his loss

and went away.


Leaving him with his mother

under a sheet,

with her wig

and her teeth.


He saw me looking at her and said:

“She died in my arms.

I was sleeping when I heard her cry:

“Zé! Zé! Come here, I can not breathe!”

she was quivering uncontrollably,

her nightgown at her breast,

no teeth,

no hair.

she looked at me gasping for air.


I said:

“Mother, mother it will be all right!”

trying to stop her jerking.

but I couldn’t.

I craddled her head,

and squeezed her hand

gripping her close to my chest.


she moved, once

twice,

thrice,

and then stopped.”


There’s nothing of your grandmother to see in that bed.

Just a shell”.


He cried some more,

and I got curious about her corpse.


I moved

stealthily

to where she lied.


She was small,

she was always small,

but now she was just a bump on a bed.


I pulled the sheet and looked.


Her jaw jutted sideways,

as if it trying to leave her face.

the eyes looked upward, looking intently at the ceiling.

My father tried to closed them, but they opened again.

Hands were clenched around her breast

trying to move a weight from her chest.


I saw all this and thought

”God, I hope my father doesn't see this!”

But he did.

Alone

for a long time.

He put her teeth

and her wig on.


As he cried it dawned on me,

I can not help this man from the horror of the death of his mother.

but maybe, I can help him bury her well.


My grandmother now,

the cunt,

was so much of what she was in life,

dead weight and bad memories.


But maybe,

just maybe,

my father remembered something else,

and maybe,

I should respect this.

So I did.


The wake was a pleasant affair.

I went to wash my hands and saw that I was much thinner,

and that I looked good in my suit.


The rest of the day I mc’ed the event,

happy and self assured

safe in the knowledge of my handsomeness.


Some of my sisters' girlfriends came and commented on how good I looked.

It felt nice.


My father cried in a corner,

not able to navigate the social niceties

and me so eager to do it.


It was a long wake.

We were there at nine in the morning and came home at midnight.

All day in a tasteless chapel in one of the more nondescript places in Cascais.

If I wasn’t so pleased with myself it would have been unbearable..


The next day was the burial.

and if you’ve been to one, I’ve nothing more to add.

The same solemn steps,

the same hole,

that thud in your heart when you hear the dirt coming over the casket,

and the lingering feeling that,

all in all,

better them than us.


////


I wish I had an ending for this poem,

some kind of coda to wrap the story in a pithy summation.

But I haven’t.


The story is what I wrote,

even if I don’t know

clearly

what I intended to tell.


I read that some mathematical problems can’t be summated in a equation.

there’s no way to discern an underlying algorithm,

no way to summarize elegantly the unruly mess that are some questions.

Sometimes

the only way to explain them

Is going through all the calculations,

step by step,

painstakingly forbearing any intelligence,

and giving yourself,

freely,

to arithmetic.


And I think that is what happened here.

The story is the story,

void of morality and gnosis.


And that will have to do.

