﻿---
Title: Ode to Ignorance
Author: Miguel Caldas
---


No one, ever, was weighed down by ignorance. It's the heft of what we know that makes us tremble. Knowledge defines and limits us.It sets what we can or cannot believe. Tells us how we should act, talk, think. Even to ourselves. And, seemingly unfettered by the yoke of this obscene tiranny, we scrounge like pigs for another morsel of knowledge that'll make us, we think, better, smarter, more atractive. But never, never, in the midst of this rampant gluttony, do we acknowledge the debilitated stated our overindulgence has wrought. Our minds are closed and bloated, our ideas, walled gardens. Tended with lepidopterilogical care, these gardeners are viscerally oposed to the world outside their walls. We suffer from gout of the mind. Hollowed of ambition, we are left to collect knowledge as D'Annunzio collected bric à brac. For no other reason but a vague aesthetic élan, that quickly morphs into a coarse social spectacle, designed to impress, amaze, and nothing more. Our knowledge may be vast, but it's never deep. When it is profound, its sequestered inside micro-fields of science or philosophy, so specialized, so detailed, that its results are abstract and divorced from reality. It is imperative that we take stock of what we know, ask ourselves why we know it, for what reasons, and jettison everything that will not serve us. Whatever it may be. Even if we could trust us to know what to aim for. It's that exercise that i intend to do here. I hope to come of it a lot, lot, more ignorant.
