﻿---
Title: Inward Looking
Author: Miguel Caldas
---


As days go by...

As days go by, I,

and all the others,

grow increasingly distant from the world.

As I grow older,
day by day,
things around me seem less clear than their image inside.
Which is not an image,
or a representation,
but a foggy, cursory feeling of something else,
something simpler yet darker,
clearer but evanescent.
The blueprint of reality, seen fleetingly through closed closed doors, eyes and hearts.

Everyday I,

and all the rest,

learn our part in the world by rote … but not by heart.
Knowing it so well that it is now,
all tropism and inertia.
A fluid give and take of forces and masses that determine a psychology best described by the equations of physics.


The Outside is left to its own devices. A garden of powers engendered by complexity and the will of the young,
who were

still

not summoned to inspect this strange vision,

begotten by action and living,

and existing as something else entirely.

And as time passes I,

and everyone else,

feel this inner truth to be a little clearer, and the Outside,

a little distant,

a little dimmer,
more remote.
Increasingly foreign and threatening.

This is called growing old.

This small nugget of knowing that we believe we glimpsed is evermore enticing.
Still incomprehensible,
distant of words and wary of grammar,
it seems to stand still if looked from the corner of your eye,
but if you try to stare at it …
it’s not there anymore.

And,
as time passes,

as it surely will.

This hunt becomes path, motion and goal for those who have more years than time.

Slowly the Outside gets evermore abstruse and incomprehensible,
full of change and movement caused by nothing and going nowhere.
And,

as it gets increasingly difficult to understand,
we loose the words and refuse the meanings that perpetually mutate to survive.
For we haven't looked Outside for so long,
and retreated to the other truth that needs nothing but us.

This silent knowledge,
devoid of language and requiring only unerring attention,
grows to encompass all experience.
And when I,

and all of you,

don’t forget,

have become nothing but watchers of a truth that requires no dialectic,
there’ll be no need for words,
for seeing,

for duality …
and for watchers.
For a watcher that has no Outside watches nothing, and cannot exist.

Then I’ll die,
and disappear to the place where there’s no more Truth or Reason.
And these words will have meant nothing.
