﻿---
Title: Lazy Afternoons
Author: Miguel Caldas
---

Lazy afternoons,

all made of sunshine and permanence,

light and duration;

could they last forever...



Listless Sun soaked hours,

filled to the brim with nothing

and hollowed of any promise but its own shiny pointlessness.

These are the times that are,

truly,


ours.



This is our allotted time,

all else is purposeful living.



Years, months and days dedicated to the pursuits that we esteem as worthy:

career,

money,

the respect of our peers,

more money

ourselves,

family,

the masses,

God,

the whales.



All these and more

much more,

occupies us inside and out,

as we dedicate large chunks of our lives to their conquest.

Noble and important as they may be,

(they’re not)

they are not truly ours.



Their place is the no man's land that separates what they want from you,

from what you want from them.

Its in this field of glory that you’ll forget yourself, to win them,

and where they’ll accommodate you, for no greater good.


Everybody gives a little,

nobody wins.



This is the base of the new social contract,

a fierce and equalitarian force preventing anyone from getting what they want.

Social justice making sure that everyone gets fucked the same

and in the same way.

A socialization of misery,

if you will.



But not today.

at least not this afternoon.

Today there’s nothing to do but be,

here.



Useless,

and with nowhere to go.
