﻿---
Title: Ode to the Black Light
Author: Miguel Caldas
---

I ran into the heart of winter,

Deep,
Deep into the naked trees,

into the blistering wind.

In search of the cleansing rain I went.

 

 

I rushed into the snow.

Into the snow icy core I plunged.

 

 

Inside the frozen plain.

Into the throbbing Soul I moved...

 

 

The Ice respired death all around…

Stopping the world,

The winter,

The cold,

Thought.

 

 

Even me.

 

 

And, here,

In the shivering cold,

I sit down and,

For the first time I,

 

 

close my eyes

to never open them again

 

 

And, then...

As expected.

As wanted;

as needed.

 

 

Came the ominous heat

I’ve known for so long.

 

 

The warm nothingness that was here from the start.

In the beginning of days;

My days.

 

 

A life-time of blind love to a hidden God...

Only seen through the dim glass of the Black Light

 

 

 

Shining in me and through me...

Like an unspeakable silence that can not be understood.

Only embraced.

 

 

And, as I sat here,

To never rise again.

I wait most atently.

Not waiting for anything…

 

 

being wait in itself.

 

 

Available for all;

latent.

Frozen to the world and burning for the hand of God.

 

 

And the inky waters of Being start to move...

slowly.

Very slowly,

deep,

deep,

down there...

inside,

Me.

 

 

 

 

Like a tectonic revolution.

 

 

Rumbling upwards,

crushing everything in its path.

To

me.

 

 

And,

as I wait,

as I stop,

to never move again.

 

 

I pray to the God I don’t believe anymore.

 

 

To give me the strength,

and the fortitude.

to see the all consuming beauty,

 

 

Of the Black Light.
