﻿---
Title: Love Rules the World
Author: Miguel Caldas
---


Love rules the world.
Listen to my words,
because it does.

Love, the unbreakable law of the universe,
the last word of God
and His final seal on creation.

Love is the gravity of the soul.
The force that gives Spirit direction,
purpose
An up and a down.
Movement and a direction to move.

Love the cause
and the reason for causation,
a force beneath and above all forces,
beginning and ending all things,
so powerful and so present that is,
as if it wasn’t.



II


Many names are given to Love,

Compassion,
Caring,
Wanting,
Protection,
Solidarity,
Charity,
Piety,
Sympathy,
Empathy,
Affection,
Tenderness,
Enthusiasm,
Devotion,
Attachment,

all different,
all wrong.

All the names that Love was given,
all of them,
are veils to protect the eyes of Man from its true nature.


Because the true name of Love is Obedience.



As matter finds matter,
as time bends space,
as space twists place
as place becomes gravity,
as continents drift above the mantle,
as trees look for the sun,
as animals hunt for prey,
as rivers run to the seas,
as fruit falls from a tree,
as man searches woman,
and
as all die…

So do we,
all,
obey the unwritten law of Love.

Unwritten and unexplained,
for it was never meant to be understood,
only put in motion through Creation and in each and every one of us.

Love is God’s intent in time and space.
And, being of God, his intent his alive and sentient.

He unfolds trough time this long mysterious narration of Love,
of which we are an infinitesimal part.

We move in His direction, oblivious to the whys and the hows.
Not because we don’t know them,
but because they don’t exist.


Love as a clear stream of Logos pervading the universe.

Reason without logic,
Knowledge without understanding,
Love forever free from the yoke of causality,
shining on us its cold white light,
freezing us to immobility,
making us stop,
and listen,
and learn.

Obey.

III


Love as a thud in the mouth of the stomach.
A pang in your chest,
a tremor in your hands,
a quickening of the heart,
and a widening of the eyes.


The mother who kills her own so as not hear their cries of hunger,
the instinctive scream as another man falls,
a sickening feeling when other animals are hurt,
a strange revulsion against death and pain in others,

foreigners,
strangers,
beings to whom we owe nothing,

unknown,
uncaring,
but,
still…
All of us,
united against the outrageous scandal of entropy.

This is the new Revolution.
The True Revolution.
The Only Revolution.

God’s path to Himself,
and Man’s only unquestionable allegiance.
