﻿---
Title: Song of the Midday
Author: Miguel Caldas
---


“Seek and ye shall find.”

Says the Good Book.

Many were lost for heeding these words.

For if there are plenty of books,

Not one,

is Good.

 

But still they manage to get written,

engraving themselves in the hearts of men who bask by the fire of Words,

and,

foolishly,

 

look for their reflection in the World.

 

These are the starry eyed dreamers,

The heroes,

The revolutionaries…

drowning in contemplation of the Palace of Reason that exists only in the soul…

not the ever decaying chaos of becoming.

 

They’re blinded by truth,

drunk on certainty,

choking on Reality,

and gagging in Light…

 

They look to the world in hope..

waiting for it to turn out as they know it should.

And,

Seeing it carrying on indifferent and unaware of their plans.

They take on themselves the burden of change.

 

And so they walk;

 

The path of the good man,

The path of the righteous and the pious…

Of the northern man,

cowering under dreams of land and bloodlines…

The path of the Cow.

Oblivious to everything but of the small pasture his herd calls home,

Wanting for nothing and thinking about less.

And as they gather to celebrate their bovine ethos of exclusion, we hear their rambling ruminations on family,

land,

purity.

Celebrating closeness and sameness,

Making of their hearth their world.

 

But,

As we avert our eyes from this cozy landlocked scene,

and turn to the vast sea that faces us, each an every day,

We cannot help but think that,

 

Not for us the clear trek,

Not for us the known path…

 

We’re of the Midday,

We’re made of hard truths and harder lies…

 

Here,

baking beneath the inflexible sun,

lingers a race of dark men,

Who live under the terrible burden of the naked truth.

 

No wolf gods, no mists no trees, no rivers, no fountains no nothing!

But the unavoidable burden of living alone before the Great Power.

 

Distant, cold and aloof,

 

A God not for the man who needs prayers, sacrifices, dances, parties, feasts, drugs…

All the paraphernalia that lesser man use to cloud the unknowing.

 

Here

Beneath the high blue skies and the rampant violence of the sun,

Loiter those for whom God is so present that it hurts.

 

A belief so deep that is not a belief anymore,

 

But life devoid of pleasure and contentment.

Empty of everything but His intrusive existence.
