﻿---
Title: Mornings are for Mourners
Author: Miguel Caldas
---


Mornings are for mourners,
To mourn the night before.

 

Morning is Night’s final throes of desperation.

 

And in her place…

Nothing;

nothing but the cooling corpse of yesterday.

 

You open  your eyes , sit on the bed (still unsure of where, how and why you’re here) thinking what to do with the sprawling remains extended till noon.

 

You await for the new day

 the new day

 to come and rescue you from this queasy unsureness that is morning.

 

But no.

Oh no.

 

You’ll inhabit this no man’s land till the afternoon.

 

Morning the death shrine of last night.

All promises , all possibilities

growing in the hopeful shades of dark,

Fizzled to nothingness in the raw light of the new day…

 

Crumpled little ashen mounds of wanting ,

burnt by the ugliness of time.

 

And a dense cloud of unhappiness clings to everything and everyone as if t’was the Sun royal  mantle.

.Yellow and bloated;

 

Smilingly pontificating over the debris of the new day.

 

Another day.
