﻿---
Title: Nosferatu's Night Out
Author: Miguel Caldas
---


Stained clouds by the oily sludge of the night

mar the skyline who looms over the alley and dinner,

Twitching, squirming,

Bloody and delicious.

 

I watched as it moved one last time.

 

The moon cowered beneath the smog,

Neon sprayed light trough the dark recesses of the city…

Low, dwindling stars, illuminate a mankind that deserves no other light.

 

I lean against the wall, breathless and sated,

Casting my eyes to on high,

Searching for a God that has forsaken me.

 Leaving me alone with the billboards of banks and travel agencies,

Sneakers and massage parlours,

Shoe stores and chemists…

Brightly coloured hues of dreaming, irradiating over the street.

Full of the night lights and city sounds…

Resting and digesting,

as if the corpse before me was not my doing.

 

As if no one would,

ever,

Come here

As if I could rest …

for awhile.

 

The food stopped moving long ago.

An empty dish for a vacant meal.

The thrill of the hunt, the pleasure of the kill,

Feeding…

All so quick, so good and so sudden.

 

I get up and get ready to leave,

Button up my coat and leave this happy place of feeding.

Strangely nostalgic for this now that is ended.

 

 

The cold wind sharpens my pace as I look for the train station.

Hungry to be elsewhere.

Away from this geometric unwelcoming town.

Eager, so eager,

To get home.

 

Away from all the animals that roam these streets.
