﻿---
Title: Making Sense
Author: Miguel Caldas
---


Trying to eek out sense of all this … 
Living.

Trying to shape the unruly indiscipline of existence
into an organized structure of ideas.
Making sense of everything by making it something…
Objects to be looked at and understood.

This is the first moment in the carnival of seeing.


They’ve polluted our eyes with beauty,
Soiled our ears with music,
Fouled our mouths with food,
And tainted our skin with love.

drunk with now,
infatuated with becoming
we become time’s obedient mistress..

Our senses now,
Pasture to the sickness of thinking.

Looking and then choosing,
Feeling and then reasoning,
And thus making of everything…

smaller.
Controllable,
Understandable,
Useful…

Knowledge if you will.


Questions who will fit the answers,
Answers who befriend easy questions,
taking us trough the bonds of empathy
that common men call logic.
Finding truth in similarity.
As if closeness was creation,
As if proximity was certainty.

Our intellectual journeys have taken us from the bedroom to the kitchen,
And we exult in the small steps taken … and called it Odyssey.

We’ve never left the cave.

And unable to know in any form but this sorrowful stumbling,
We’ve became trapped inside our answers,
And found closure in the cells of reason.

Monk-like eunuchs droning mantras of intelligence and discourse,

Keeping the devils of complexity and uncertainty safely at bay.

Howling alone in science.
Trying ceaselessly to break the bound that binds us to this dead knowledge.
