﻿---
Title: Travelling
Author: Miguel Caldas
---


All people have a geography.

Even if beggared from anything else,

they exist in space,

and their pattern in it

is wholly their own.

We all have a topology,

although there might be nothing to distinguish us,

although we may be silent in history,

our paths exist,

despite being known only to ourselves,


Today I make this pronouncement

That all paths of men are to be studied.

That all geographies are important,

and I suggest here,

for the very first time.

the hypothetical existence

Never seen because never studied

Of a man’s trek that,

If absent of history,

exults in topography.


Routines made of subways, trains and trams crossing lines in the skin of the city,

mandalas built of boozy nights spent bar hopping,

sigils born from trips to the drugstore in the corner,

and cosmogonies explained by holidays at the beach.


II


Yesterday I dreamt of a girl I loved at eleven.

And in the dream I saw her, now.

Older, thinner … a little gaunt,

But still beautiful.

Immense brown eyes

attentive,

restless,

and tense.


And I,

I loved her with the intensity of a eleven year old.

I was elated by this gift of feeling love like the first,

for a second time.


I found her in a small town

In the dream

And

After she disappeared saying very little,

I knew that that was where I would live forever.


Then I dreamt about her friends,

the town,

and how to stay there.

In the dream they asked me if I,

really,

wanted to stay in the town.

Which was

In fact

So small.

And I said

“Yes.

She’s the love of my life.”


III

There’s a concept called “path dependence”, that says that your current decisions are determined by earlier ones.

That all that happens results from what you did, no matter how remote,

and that the past is the solution to the present.

In this world there are no master plans,

no strategic visions,

guiding lines,

No.

In this way of seeing, all that there is, is, because of previous actions.

No other truth but the path,

steps taken,

nothing else.

In this vision the route is all.

It’s the cause and the explanation,

the need and the answer.

And maybe it’s for this that all geographies are important.

Because there’s no teleonomy

teleology,

escathology,

to illuminate the path that is us.

And here we stand,

In our own timelines

frail and complete,

Only in them, ontology

Only in them, aesthetics,

Only in them, the hope of redemption.

And for all this,

And because of this,

a man,

at 44,

can dream about the beginning of his life,

and wake up the next morning,

happy,

with a heart full of songs.

