﻿---
Title: Would if I Could
Author: Miguel Caldas
---


Would if I could,
refuse me from life and its appointments.

If I could,
I would,
sever all ties with polite society,
set sail from humanity,

Shun all morality,
all knowledge,
all Love.

Not out of rebelliousness,
and least of all to be free,

but out of sloth.


The apathy that impedes me from acting has led to this philosophical detachment.
That’s not philosophical at all.

It is,
whole,
inertia.


Would if I could,
surrender unashamed to the weariness brought by the passing of time.
Quietly address the silence that’s inside,

wrap me up in indifference and leave the world to its own devices.

So I could watch TV…
for eons and eons.

My indolence is irreducible to logic and cognition.


There’s no causation for this sadness,
There’s no sickness or sorrow that could explain it.
It’s just there,
like gravity…
one and the other bringing everything we know crashing into the ground …

My mind is one with the forces of the universe,
fighting nothing and wanting for less,

I wait that the last guests leave so I can be alone.

But I know,
acutely,
that talking of being one with the universe is nothing but words in love with words
taking them to the end of themselves,
finding release on the cusp of nothing .

Laziness,
pure
and
simple.


And as I sit here writing these words, I’m reminded of younger days…

Of watching adults go through theirs lives half awake,
responsive to just a small set of stimuli,
Living a life that the dead would be ashamed of living.

well…
I believe I achieved maturity.
I am an adult…
And not even the horrified gaze of a younger me will wake me from this stupor.

I also remember reading that when a man has children looses half his soul.

Forever incapable of redemption,
an empty shell,
living a life that the dead would be ashamed of living.
well…
I’m a father now.
She’s three and she’s adorable.
Do you want to see pictures?



But all this remembering feels like reenacting finished conversations.
Lines of enquiry who were closed because conclusions were found already.
All this knowledge is useless and cold.

Even if it is the only source of explanation for me…


but…
honestly,
I can’t be bothered with myself.


II


Would if I could…
but I cant.

And perhaps its better this way,
leaving even the wish of ataraxia unfulfilled…

what better monument to anomie but the failure to stop.
There’s a deep logic in a laziness so profound that stills acts.

But,
still,
who cares?
who could possibly care?
why?


God knows I don’t.
